document.addEventListener('DOMContentLoaded', function () {
    let buttons = document.querySelectorAll('.prompt-button');
    buttons.forEach(button => {
        button.addEventListener('click', function() {
            let textToCopy = '';
            switch (this.textContent) {
                case 'Статья':
                    textToCopy = 'Напиши  статью в профессиональном / эмоциональном / захватывающем / веселом тоне, которая объясняет преимущества темы для читателя. Статья должна побудить читателя прочитать статью целиком. Включи в статью статистические данные, чтобы подкрепить свои аргументы и сделать контент более достоверным. Тема статьи:';
                    break;
                case 'Пост':
                    textToCopy = 'Напиши пост в блоге по заданной теме. В начале поста, укажи преимущества прочтения этого поста. Дай исчерпывающую информацию по теме, добавь факты и цифры. Опиши как это использоуется с практической точки зрения.  Тема: ';
                    break;
                case 'Faq':
                    textToCopy = 'Создай список из 5 часто задаваемых вопросов, связанных с темой статьи, а затем сгенерируй ответы на эти 5 часто задаваемых вопросов. Тема: ';
                    break;
                case 'Meta':
                    textToCopy = 'Добавь 5 разных SEO оптимизированных мета-описаний для целевых ключевых слов из заданной темы. Каждое мета-описание должно быть не более 120-150 символов. Тема:';
                    break;
                case 'План':
                    textToCopy = 'Создай привлекательный, уникальноый и оптимизированный для SEO план публикации в блоге, имей в виду E-E-A-T. Используй заголовки h2-h3. Тема: ';
                    break;
                case 'Улучшить':
                    textToCopy = 'Улучши этот текст, чтобы сделать его более легким для чтения и чтобы убедиться, что содержание актуально и информативно для [целевой аудитории]. Текст: ';
                    break;
                case 'Переписать':
                    textToCopy = 'Перепиши этот текст, включив в него соответствующие цитаты и статистические данные, чтобы подкрепить свои аргументы и сделать контент более достоверным. Текст:';
                    break;
                case '+Юмор':
                    textToCopy = 'Улучши этот и подумай об использовании юмора, если это уместно, чтобы сделать содержание более приятным для чтения. Текст: ';
                    break;
                case 'Ошибки':
                    textToCopy = 'Улучши этот текст, вычитав содержание, чтобы устранить любые опечатки, грамматические и другие ошибки:';
                    break;
            }
            if (textToCopy) {
                navigator.clipboard.writeText(textToCopy).then(() => {
                    document.getElementById('successMessage').textContent = 'Текст "' + textToCopy + '" скопирован в буфер обмена';
                }).catch(err => {
                    console.error('Ошибка при копировании текста: ', err);
                });
            }
        });
    });
});


document.getElementById('linkButton').addEventListener('click', () => {
  chrome.tabs.create({url: 'https://t.me/seoinsayt'});
});
