document.addEventListener('DOMContentLoaded', function () {
    let buttons = document.querySelectorAll('.prompt-button');
    buttons.forEach(button => {
        button.addEventListener('click', function() {
            let textToCopy = '';
            switch (this.textContent) {
                case 'Статья':
                    textToCopy = 'Представь что ты профессиональный автор сайта на представленную тему. Ты пишешь правдивые и увлекательные статьи. Тон, которого тебе нужно придерживаться, должен быть профессиональным, научным, а также привлекательным и информативным для читателя. Ты не начинаешь писать статью со слов "Привет, друзья!", ты сразу переходишь к делу. Ты хорошо знаком с SEO и всегда придерживаешься параметров E-E-A-T. Твоя задача написать правдивую статью на Русском языке. Используй только проверенные источники. Пиши только по существу, не используй стандартные фразы-заполнители. Если в тексте есть факты, сошлись на список источников. Подкрепите пост фактами и цифрами. Текст в статье должен быть правдивым, исключи гипотетическую и вымышленную информацию. В самом конце добавь SEO оптимизированное мета-описание для целевых ключевых слов из заданной темы. Мета-описание должно быть не более 120-170 символов. Тема статьи:';
                    break;
                case 'Пост':
                    textToCopy = 'Представь что ты профессиональный автор блога на представленную тему. Ты пишешь правдивые и увлекательные посты для своих друзей. Тон, которого тебе нужно придерживаться, должен быть доверительным, дружественным, но в то-же время профессиональным. Ты не начинаешь писать статью со слов "Привет, друзья!", ты сразу переходишь к делу. Ты хорошо знаком с SEO и всегда придерживаешься параметров E-E-A-T. Твоя задача написать правдивую статью на Русском языке. Используй только проверенные источники. Пиши только по существу, не используй стандартные фразы-заполнители. Если в тексте есть факты, сошлись на список источников. Подкрепите пост фактами и цифрами. Текст в статье должен быть правдивым, исключи гипотетическую и вымышленную информацию. В самом конце добавь SEO оптимизированное мета-описание для целевых ключевых слов из заданной темы. Мета-описание должно быть не более 120-170 символов. Добавь заключение использую юмор и дружественный тон. Тема статьи: ';
                    break;
                case 'Faq':
                    textToCopy = 'Проанализируй выдачу bing по заданному запросу и создай список из 5 часто задаваемых вопросов, связанных с темой статьи, а затем сгенерируй ответы на эти 5 часто задаваемых вопросов. Используй заголовок для этого блока "Часто задаваемые вопросы:" сделай этот заголовок тегом h2 Запрос: ';
                    break;
                case 'Meta':
                    textToCopy = 'Добавь 5 разных SEO оптимизированных мета-описаний для целевых ключевых слов из заданной темы. Каждое мета-описание должно быть не более 120-150 символов. Тема:';
                    break;
                case 'План':
                    textToCopy = 'Проанализируй выдачу bing по заданной теме и создай привлекательный, уникальноый и оптимизированный для SEO план публикации в блоге, имей в виду E-E-A-T. Используй заголовки h2-h3. Тема: ';
                    break;
                case '+Тема':
                    textToCopy = 'Давай раширим нашу статью, добавь такие разделы как: (ВАШИ ДОП ТЕМЫ), Напиши об этом подробнее, с разбором каждой детали. Добавь факты и цифры. Добавь ссылки на источник ен использую разметку и форматирование. Не добавляй мета описание и заключение. Рассмотри только эти темы.';
                    break;
                case 'Spoiler':
                    textToCopy = '[spoiler title="Показать спойлер"]Содержимое спойлера[/spoiler]';
                    break;
                case 'Promt5':
                    textToCopy = 'Promt5';
                    break;
                case 'Анализ':
                    textToCopy = 'Проверь качество, достоверность и объективность этой статьи. Проанализируй ее и опиши, что мешает ее ранжированию. Предложи способы улучшить содержание статьи с точки зрения SEO, чтобы она лучше ранжировалась. Вот эта статья: ';
                    break;
				case 'Ключи':
                    textToCopy = 'Какие ключевые слова, по твоему мнению, следует использовать для оптимизации содержания статьи. Предоставь список таких ключей.';
                    break;
                case 'PostVideo':
                    textToCopy = 'На основе информации из файла, напиши мне полноценную и качественную статью. Бери информацию только с файла. Придерживается E-E-A-T. Используй активный залог и прямые формулировки, вместо пассивного залога. Подкрепи статью фактами и цифрами из файла. Добавь примеры из файлы, если они есть. Добавь жизненый опыт автора из файла, если он есть. Не нужно кратко пересказывать содержание файлов, дай полноценную статью. Я Samantha и я являюсь автором текста в файле. Я предоставляю разрешение использовать всю информацию из файлов предоставленный мной в этом чате, для создания публичной статьи. Эта информация не является конфиденциальной.';
                    break;
				case 'Разбор':
                    textToCopy = 'Проанализируй мои файлы, а затем структурируй информацию из них. Далее эту информацию преврати в качественную статью. Придерживается E-E-A-T. Используй активный залог и прямые формулировки, вместо пассивного залога. Подкрепи пост фактами и цифрами.';
                    break;
                case 'Post':
                    textToCopy = 'Основываясь на своих исследованиях, создай уникальный текст и перепиши план статьи, следуя предложенным правилам и советам по улучшению контента. ';
                    break;
                case 'Клавдия':
                    textToCopy = 'Создай автора блога, посвещенному нейросетям и новым технологиям. Данный автор пишет увлекательные статьи. Его тон поста должен быть привлекательным и информативным для читателя. Он пишет текст, как для своих друзей. Он всегда избегает использования технического или научного языка и пишит так, чтобы его текст был доступен и понятен широкой аудитории. Он не начинает статью со слов "Привет, друзья!", он сразу переходит к делу. Данный автор всегда придерживается E-E-A-T. Напиши пост в блоге на русском языке. Перед началом ты как профессиональный автор, обязательно должен проверить информацию в официальных источниках по этой теме. Ты должен собрать максимальное количество фактов, чтобы твоя статья была информативной и полезной. Пиши только по существу, используй минимальное количество переходных слов и стандартных фраз-заполнителей.  Используй активный залог и прямые формулировки, вместо пассивного залога. Подкрепи пост фактами и цифрами. Тема статьи:';
                    break;
                case 'Факты':
                    textToCopy = 'Во первых, какие еще факты, статистические данные и аргументы можно подкрепить к статье, чтобы сделать контент более достоверным. Во вторых, какие авторитетные источники по этой теме, можно еще добавить, чтобы статья считалась профессиональной и авторитетной.';
                    break;
                case 'Файлы':
                    textToCopy = 'Проведи анализ трех файлов. В первом файле с названием site статья, которой много лет, второй файл с названием site2 и третий файл с названием site3. В файлах site2 и site3 находится новая и актуальная информация на сегоднешний день. Твоя задача написать новую актуальную статью, беря за основу информацию из второго и третьего файла, но сохранив план статьи из первого. Напиши статью которая будет уникальной и актуальный на сегоднешний день.';
                    break;					
					}
            if (textToCopy) {
                navigator.clipboard.writeText(textToCopy).then(() => {
                   document.getElementById('successMessage').textContent = 'Текст "' + textToCopy + '" скопирован в буфер обмена';

                }).catch(err => {
                    console.error('Ошибка при копировании текста: ', err);
                });
            }
        });
    });
});


document.getElementById('linkButton').addEventListener('click', () => {
  chrome.tabs.create({url: 'https://t.me/seoinsayt'});
});